/* ============================================
   🌿 ABOUT PAGE STYLES — Mangala Stone
   ============================================ */

/* ===== 🎨 Base & Layout ===== */
:root {
  --accent: #ff6e6e;
  --brand: #2c786c;
  --dark: #1f1f1f;
  --muted: #6b6b6b;
  --bg: #f9f9f9;
  --max-w: 1200px;
  --highlight: #ffd700;
  /* ✅ Yellow for captions / highlights */
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: var(--dark);
  background: var(--bg);
}

/* ===== 📦 Container ===== */
.container {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 20px;
}

/* ============================================ 🧭 HEADER SECTION ============================================ */
.site-header {
  width: 100%;
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 80;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 18px 20px;
  max-width: var(--max-w);
  margin: 0 auto;
}

/* Brand / Logo */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-logo {
  width: 56px;
  height: 56px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(11, 11, 11, 0.06);
}

.brand-name {
  display: block;
  font-weight: 700;
  color: var(--brand);
  letter-spacing: 0.6px;
}

.brand-slogan {
  display: block;
  font-size: 12px;
  color: var(--muted);
}

/* Navigation */
.site-nav {
  display: flex;
  gap: 18px;
  align-items: center;
}

.site-nav a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 8px;
  border-radius: 6px;
  transition: all 0.18s ease;
}

.site-nav a:hover {
  color: var(--brand);
  transform: translateY(-2px);
}

/* Header Actions */
.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.header-actions select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
}

.contact-cta {
  background: transparent;
  border: 1px solid rgba(44, 120, 108, 0.12);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: var(--brand);
}

/* ============================================
   🏞️ HERO SECTION
   ============================================ */
.hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg,
      rgba(15, 15, 15, 0.35),
      rgba(15, 15, 15, 0.55));
  z-index: 0;
}

.hero-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  max-width: 900px;
  padding: 30px;
  border-radius: 12px;
}

.hero-inner h1 {
  margin: 0;
  font-size: 45px;
  letter-spacing: 0.4px;
  font-weight: 800;
  text-transform: uppercase;
}

.hero-inner h2 {
  margin: 10px 0 18px 0;
  font-size: 23px;
  font-weight: 600;
  color: #f3f3f3;
}

.hero-inner p {
  margin: 0 0 20px 0;
  color: #f1f1f1;
  font-size: 16px;
  line-height: 1.6;
}

/* ============================================
   🌋 INTRO SECTION
   ============================================ */
.intro-section {
  padding: 60px 0 30px 0;
}

.intro-section .lead {
  color: var(--muted);
  font-size: 16px;
  max-width: 920px;
  margin: 12px auto 0;
}

/* ============================================
   🧱 CONTENT SECTION (ABOUT)
   ============================================ */
.content-section {
  padding: 60px 0;
  background: #fff;
}

.content-section .container {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

/* ===== 🎞️ Slideshow Media Area ===== */
.media {
  flex: 0 0 48%;
  height: 850px;
  /* ✅ Increased from 450px to 650px */
  border-radius: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 14px 40px rgba(12, 12, 12, 0.1);
  overflow: hidden;
  transition: background-image 1s ease-in-out;
}

.media::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.15);
}

/* ===== 📝 Text Area ===== */
.text {
  flex: 1;
  padding: 12px 0;
}

.text h2 {
  color: #00525E;
  margin: 0 0 14px 0;
  font-size: 35px;
  font-weight: 700;
  text-align: justify;

}

.text p {
  color: var(--muted);
  line-height: 1.8;
  margin-bottom: 16px;
  font-size: 20px;
}

/* ============================================
   🪨 GALLERY GRID
   ============================================ */
.gallery-section {
  padding: 40px 0 60px 0;
}

.gallery-section h2 {
  text-align: center;
  color: var(--brand);
  margin-bottom: 8px;
  font-size: 26px;
}

.gallery-section .subtext {
  text-align: center;
  color: var(--muted);
  margin-bottom: 26px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  align-items: stretch;
}

.grid-item {
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.28s ease;
  background: #fff;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grid-item:hover {
  transform: translateY(-6px);
}

.grid-item:hover img {
  transform: scale(1.06);
}

/* ✅ Yellow text for image captions */
.grid-caption {
  position: absolute;
  left: 12px;
  bottom: 12px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--highlight);
  font-weight: 600;
  border-radius: 8px;
  font-size: 13px;
}

/* ============================================
   🖼️ FULLSCREEN POPUP
   ============================================ */
.fullscreen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  padding: 20px;
}

.fullscreen-inner {
  position: relative;
  max-width: 1100px;
  width: 100%;
}

.fullscreen-inner img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6);
}

.fullscreen .close {
  position: absolute;
  right: 8px;
  top: 8px;
  background: var(--accent);
  color: #fff;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* ============================================
   🌎 GUARANTEE SECTION
   ============================================ */
.guarantee {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  color: #fff;
  margin-top: 20px;
}

.guarantee-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg,
      rgba(20, 20, 20, 0.46),
      rgba(20, 20, 20, 0.66));
  z-index: 0;
  border-radius: 8px;
}

.guarantee-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px 20px;
}

.guarantee-inner h2 {
  margin: 0 0 10px;
  font-size: 28px;
  font-weight: 800;
}

.btn-outline-light {
  margin-top: 12px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 10px 16px;
  color: #fff;
  border-radius: 28px;
  font-weight: 700;
}
/* 🌿 WhatsApp Floating Action Button */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 32px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  background-color: #1ebd5a;
}

.whatsapp-float i {
  margin-top: 2px;
}
/* ============================================
   🧭 FOOTER
   ============================================ */
.site-footer {
  padding: 40px 0 18px 0;
  color: var(--muted);
  margin-top: 30px;
  background: transparent;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: start;
}

.footer-logo {
  width: 90px;
  height: auto;
  object-fit: contain;
  margin-bottom: 12px;
  border-radius: 8px;
}

.footer-about p {
  color: var(--muted);
  line-height: 1.7;
}

.footer-contact h4,
.footer-social h4 {
  margin: 0 0 10px 0;
  color: var(--dark);
}

.socials {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 8px;
  color: var(--brand);
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(36, 36, 36, 0.06);
  font-weight: 700;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  margin-top: 18px;
  padding-top: 12px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
}

/* ============================================
   📱 RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .content-section .container {
    flex-direction: column;
  }

  .media {
    width: 100%;
    height: 400px;
    /* Smaller on tablets */
  }

  .text h2 {
    font-size: 26px;
  }

  .text p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .media {
    height: 280px;
    /* Smaller on mobile */
  }

  .text h2 {
    font-size: 22px;
  }

  .text p {
    font-size: 14px;
  }
}