/* ===== General ===== */
.andesite-stone {
  font-family: "Poppins", sans-serif;
  color: #333;
  line-height: 1.7;
}

h1, h2, h3 {
  font-weight: 600;
  color: #2c786c;
}

/* ===== Hero ===== */
.andesite-hero {
  height: 72vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.andesite-hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.andesite-hero-content {
  color: white;
  z-index: 1;
}

.andesite-hero-content h1 {
  font-size: 45px !important;
}

/* ===== Intro Section ===== */
.andesite-intro-text {
  text-align: center;
  padding: 100px 15%;
  background: #ffffff;
}

.andesite-intro-text h2 {
  font-size: 32px;
  color: #2c786c;
  margin-bottom: 20px;
  font-weight: 700;
}

.andesite-intro-text p {
  color: #555;
  font-size: 18px;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto;
}

/* ===== Stones Section ===== */
.andesite-stones {
  padding: 100px 10%;
  background: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* ===== Andesite Stones Section ===== */
.andesite-stones {
  padding: 100px 10%;
  background: #f9f9f9;
  font-family: Arial, sans-serif;
}

.andesite-stone-group {
  margin-bottom: 80px;
  text-align: center;
}

.andesite-stone-group-title {
  font-size: 28px;
  font-weight: 700;
  color: #2c786c;
  margin-bottom: 10px;
}

.andesite-stone-description {
  color: #555;
  font-size: 23px;
  max-width: 700px;
  margin: 0 auto 30px;
}

/* ===== Grid Layout ===== */
.andesite-stone-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-items: center;
}

/* ===== Card ===== */
.andesite-stone-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
  max-width: 350px;
  width: 100%;
}

.andesite-stone-card:hover {
  transform: translateY(-6px);
}

.andesite-stone-card img {
  width: 100%;
  height: auto;
  display: block;
}

/* ===== Image Description Text - Yellow ===== */
.andesite-stone-desc {
  font-size: 23px !important; /* ✅ Size 23px */
  color: #FFD700 !important; /* 🎨 Bright yellow text */
  font-family: Arial, sans-serif !important;
  text-align: center !important;
  line-height: 1.7;
  padding: 12px 10px;
  background: #f8f8f8;
  border-top: 1px solid #eee;
  font-style: italic;
  transition: color 0.3s ease, background 0.3s ease;
  white-space: pre-line;
}

/* ===== On hover (optional — if you want a different shade when hovered) ===== */
.andesite-stone-card:hover .andesite-stone-desc {
  color: #FFEA00 !important; /* 💡 Slightly brighter yellow when hovered */
  background: #eef8f6;
}


/* ===== Fullscreen Overlay ===== */
.fullscreen-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.close-btn {
  position: absolute;
  top: 25px;
  right: 35px;
  background: #ff5555;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px 12px;
  cursor: pointer;
}


/* ===== Guarantee Section ===== */
.andesite-guarantee {
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 10%;
}

.andesite-guarantee .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.andesite-guarantee-content {
  position: relative;
  z-index: 1;
}
/* 🌿 WhatsApp Floating Action Button */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 32px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  background-color: #1ebd5a;
}

.whatsapp-float i {
  margin-top: 2px;
}
/* ===== Footer ===== */
.footer {
  background: #2c786c;
  color: white;
  padding: 60px 10%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 20px;
  font-size: 14px;
}
